<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../contact.css"/>

    <title>Registration Form</title>
</head>

<section>
    <div>
        <div class="form-style-5" >
            <form>
                <fieldset>
                    <legend>
                       Registration Form 
                    </legend>
                    <label for="nameField" >Progress of form filling </label>
                    <progress id="file" value="10" max="100"> 32% </progress>
                    <label for="nameField" >Enter name </label>
                    <input type="text" name="nameField" placeholder="Piyush Khairnar">
                    <label for="emailField">Enter Email </label>
                    <input type="text" name="emailField" placeholder="piyush@gmail.com">
    
                    <label for="designation" >Designation : </label>
                    <select id="designation" name="designationField">
                        <optgroup label="Designation">
                            <option>Student</option>
                            <option>Manager</option>
                            <option>Businessman</option>
                            <option>Teacher</option>
                            <option>Software Engineer</option>
                            <option>Farmer</option>
                        </optgroup>
                    </select>
                    <label for="passwordField">Enter Password</label>
                    <input type="text" name="passwordField" placeholder="******">
                    <textarea id="txtArea" name="description" placeholder="Please enter description of your projects" rows="4" cols="50"></textarea>

                </fieldset>
                <input type="submit" value="Apply">
            </form>
        </div>
    </div>
</section>
  

</html>